{
  "name": "cgpt-bridge-extension",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "cgpt-bridge Chrome extension (Stage 2 MVP).",
  "license": "Unlicense",
  "scripts": {
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit",
    "build:background": "cross-env ENTRY=background vite build",
    "build:content": "cross-env ENTRY=content vite build",
    "build:pageShim": "cross-env ENTRY=pageShim vite build",
    "copy:manifest": "node scripts/copy-manifest.mjs",
    "build": "npm run clean && npm run build:background && npm run build:content && npm run build:pageShim && npm run copy:manifest"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "@types/node": "^20.12.7",
    "cross-env": "^7.0.3",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
